0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:43:15 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 770
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:43:15 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8092-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:43:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8092-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:43:15 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:43:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8092-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:43:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:43:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:43:15 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:43:15 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:43:15 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:43:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8092-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:43:15 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8092-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:43:15 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:43:15 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8092-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:43:15 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8092-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:43:15 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8092-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:43:15 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8092-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:43:16 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:43:16 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8092-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:43:16 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8092-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:43:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:44:17 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Jul/2019:10:44:22 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8092-exec-8 23
0:0:0:0:0:0:0:1 - - [29/Jul/2019:15:49:41 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 828
0:0:0:0:0:0:0:1 - - [29/Jul/2019:15:49:41 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Jul/2019:15:52:23 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-4 613
