0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:57:56 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8092-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:57:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8092-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:57:56 +0800] "GET / HTTP/1.1" 200 111290 http-bio-8092-exec-1 1003
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:57:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8092-exec-2 53
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:57:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:57:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:57:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:57:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:57:56 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:57:56 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:57:57 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8092-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:57:57 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:57:57 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8092-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:57:57 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8092-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:57:57 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8092-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:57:57 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8092-exec-6 51
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:57:57 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:57:57 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:57:57 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8092-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:57:57 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8092-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:57:57 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8092-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Jul/2019:18:57:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:04:49 +0800] "GET / HTTP/1.1" 200 111290 http-bio-8092-exec-1 1050
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:11:45 +0800] "GET / HTTP/1.1" 200 111290 http-bio-8092-exec-1 844
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:11:46 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:11:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:11:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:11:46 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8092-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:11:46 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:11:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:11:46 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8092-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:11:46 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:11:46 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:11:46 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:11:46 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:11:46 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:11:46 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:11:46 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:11:46 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:11:46 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:11:46 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:11:46 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:11:46 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:11:46 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:11:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:19:45 +0800] "GET / HTTP/1.1" 200 111290 http-bio-8092-exec-1 850
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:19:45 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:23:08 +0800] "GET / HTTP/1.1" 200 111290 http-bio-8092-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:23:08 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:29:31 +0800] "GET / HTTP/1.1" 200 111290 http-bio-8092-exec-7 41
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:29:32 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:38:10 +0800] "GET / HTTP/1.1" 200 111290 http-bio-8092-exec-10 51
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:38:10 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:51:16 +0800] "GET / HTTP/1.1" 200 111290 http-bio-8092-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Jul/2019:19:51:16 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-3 9
