0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:00:46 +0800] "GET / HTTP/1.1" 200 111328 http-bio-8092-exec-1 2190
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:00:46 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8092-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:00:46 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8092-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:00:46 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:00:46 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8092-exec-5 66
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:00:46 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:00:46 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:00:46 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:00:46 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:00:46 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8092-exec-6 53
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:00:46 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8092-exec-8 68
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:00:46 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:00:46 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8092-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:00:46 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8092-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:00:46 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8092-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:00:46 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8092-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:00:46 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:00:46 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8092-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:00:46 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8092-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:00:47 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8092-exec-6 41
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:00:47 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8092-exec-8 54
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:00:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:00:57 +0800] "GET / HTTP/1.1" 200 111328 http-bio-8092-exec-8 106
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:01:42 +0800] "GET / HTTP/1.1" 200 111328 http-bio-8092-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:01:43 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8092-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:05:49 +0800] "GET / HTTP/1.1" 200 111328 http-bio-8092-exec-1 974
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:06:50 +0800] "GET / HTTP/1.1" 200 111818 http-bio-8092-exec-3 130
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:08:22 +0800] "GET / HTTP/1.1" 200 111818 http-bio-8092-exec-5 68
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:08:22 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:08:22 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8092-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:08:22 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-8 206
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:08:22 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8092-exec-6 285
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:08:22 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:08:22 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:08:22 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:08:22 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:08:22 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:08:22 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-10 109
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:08:22 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:08:22 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:08:22 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:08:22 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:08:22 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:08:22 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-6 184
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:08:22 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:08:23 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:08:23 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:08:23 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:08:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:09:07 +0800] "GET / HTTP/1.1" 200 111818 http-bio-8092-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Jul/2019:19:09:48 +0800] "GET / HTTP/1.1" 200 111290 http-bio-8092-exec-3 27
