0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:19:37 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8092-exec-3 61
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:19:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:19:37 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 1183
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:19:37 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8092-exec-2 106
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:19:37 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:19:37 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-9 19
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:19:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-8 36
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:19:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-7 53
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:19:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-6 56
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:19:38 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-2 34
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:19:38 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-8 56
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:19:38 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:19:38 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:19:38 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-7 68
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:19:38 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-10 55
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:19:38 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-9 84
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:19:38 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-6 83
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:19:38 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8092-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:19:39 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8092-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:19:39 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8092-exec-9 67
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:20:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:21:24 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-8 38
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:24:07 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-3 41
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:25:00 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:35:33 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 816
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:37:42 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:38:17 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-5 45
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:41:16 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 346
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:41:16 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8092-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:41:16 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:41:16 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:41:16 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8092-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:41:16 +0800] "GET /js/taotao.js HTTP/1.1" 200 645 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:41:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-6 66
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:41:16 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:41:16 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:41:16 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-5 36
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:41:16 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:41:16 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:41:16 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:41:16 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:41:16 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:41:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-8 76
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:41:16 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:41:17 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:41:17 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:41:17 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:46:08 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 446
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:46:08 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-2 42
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:46:08 +0800] "GET /js/taotao.js HTTP/1.1" 200 639 http-bio-8092-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:46:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:50:25 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 353
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:50:26 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:50:26 +0800] "GET /js/taotao.js HTTP/1.1" 200 639 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:50:49 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:50:49 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:53:51 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8092-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:54:03 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:54:03 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:54:03 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:54:03 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Jul/2019:15:54:31 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:00:04 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 417
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:00:04 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:00:04 +0800] "GET /js/taotao.js HTTP/1.1" 200 770 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:02:02 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 435
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:02:02 +0800] "GET /js/taotao.js HTTP/1.1" 200 765 http-bio-8092-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:02:38 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-4 69
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:02:38 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:02:38 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:10:21 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-8 79
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:10:21 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:10:21 +0800] "GET /js/taotao.js HTTP/1.1" 200 641 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:12:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:29:08 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 410
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:29:08 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:29:08 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:29:26 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-4 45
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:32:01 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:32:01 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:32:12 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:32:42 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:49:15 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:49:15 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:49:15 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:49:57 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-7 33
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:50:17 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:50:47 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-2 50
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:53:17 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 354
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:53:29 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:54:45 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-5 47
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:54:45 +0800] "GET /js/taotao.js HTTP/1.1" 200 884 http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:54:53 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-8 55
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:54:54 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:55:09 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:55:09 +0800] "GET /js/taotao.js HTTP/1.1" 200 880 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:55:16 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:55:16 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:55:45 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:55:46 +0800] "GET /js/taotao.js HTTP/1.1" 200 894 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:55:53 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:55:53 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:58:50 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:58:50 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:58:50 +0800] "GET /js/taotao.js HTTP/1.1" 200 1194 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:59:08 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-8 66
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:59:08 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:59:28 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-2 40
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:59:28 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:59:40 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Jul/2019:16:59:40 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:01:51 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:01:51 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:01:51 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8092-exec-3 81
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:01:51 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-7 31
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:01:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:01:51 +0800] "GET /js/taotao.js HTTP/1.1" 200 1194 http-bio-8092-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:01:51 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:01:51 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:01:51 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:01:51 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:01:51 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:01:51 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-6 68
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:01:51 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:01:51 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-3 62
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:01:51 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-1 76
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:01:51 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-7 67
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:01:51 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-5 69
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:01:52 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8092-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:01:52 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:01:52 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8092-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:01:52 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8092-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:02:01 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-5 35
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:02:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:02:11 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-5 102
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:02:11 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:02:21 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:02:21 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:17:02:32 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-5 118
0:0:0:0:0:0:0:1 - - [30/Jul/2019:18:37:49 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Jul/2019:18:37:49 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:18:37:49 +0800] "GET /js/taotao.js HTTP/1.1" 200 1181 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:18:50:59 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Jul/2019:18:50:59 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:18:50:59 +0800] "GET /js/taotao.js HTTP/1.1" 200 1181 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:42 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 893
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:43 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8092-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-5 87
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:43 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8092-exec-2 83
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:43 +0800] "GET /js/taotao.js HTTP/1.1" 200 1181 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:43 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:43 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:43 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:43 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-9 56
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:43 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:43 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:43 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:43 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:43 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-10 112
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:43 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:43 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:43 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:43 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:33:15 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:10:31 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-5 62
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:10:31 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:10:31 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:12:55 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8092-exec-3 3996
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:15:11 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-7 46
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:15:56 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-4 71
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:16:49 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-2 32
