0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:44:56 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:44:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8092-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:44:56 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8092-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:44:56 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8092-exec-1 578
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:44:56 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:44:56 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:44:56 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:44:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:44:56 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:44:56 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8092-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:44:56 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8092-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:44:56 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:44:56 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:44:56 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8092-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:44:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8092-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:44:56 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8092-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:44:56 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8092-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:44:57 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:11:45:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:13:03 +0800] "GET / HTTP/1.1" 500 4724 http-bio-8092-exec-1 90
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:17:00 +0800] "GET / HTTP/1.1" 500 6702 http-bio-8092-exec-1 799
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:21:49 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8092-exec-1 1009
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:21:49 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:22:34 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8092-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:22:55 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8092-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:22:57 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:27:52 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8092-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:28:03 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8092-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:31:30 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8092-exec-1 1062
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:31:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:39:07 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8092-exec-1 1110
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:39:07 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8092-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:39:07 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8092-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:39:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:39:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:39:07 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:39:07 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:39:07 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:39:07 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:39:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-5 103
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:39:07 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:39:07 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:39:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-9 83
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:39:07 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:39:07 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:39:07 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:39:07 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:39:08 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:39:08 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:39:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:47:10 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8092-exec-1 1077
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:51:10 +0800] "GET / HTTP/1.1" 200 111328 http-bio-8092-exec-1 1044
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:51:10 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:15:51:10 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jul/2019:16:01:16 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8092-exec-6 5
