0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:42:44 +0800] "GET / HTTP/1.1" 200 111290 http-bio-8092-exec-1 1005
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:42:44 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:42:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8092-exec-4 84
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:42:44 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8092-exec-5 59
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:42:44 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8092-exec-2 133
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:42:44 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:42:44 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8092-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:42:44 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:42:44 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8092-exec-10 38
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:42:44 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:42:44 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8092-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:42:44 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8092-exec-10 37
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:42:44 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8092-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:42:44 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8092-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:42:44 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8092-exec-8 42
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:42:44 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8092-exec-6 58
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:42:44 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8092-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:42:44 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8092-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:42:44 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8092-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:42:44 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8092-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Jul/2019:10:42:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:27:13 +0800] "GET / HTTP/1.1" 200 111290 http-bio-8092-exec-1 1004
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:27:13 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jul/2019:12:27:14 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 18
0:0:0:0:0:0:0:1 - - [25/Jul/2019:13:54:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:24 +0800] "GET / HTTP/1.1" 200 111290 http-bio-8092-exec-1 881
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:24 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:24 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:24 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8092-exec-2 160
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-5 201
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:24 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:24 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:24 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:24 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-8 69
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:24 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:24 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:24 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:24 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:24 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:24 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:24 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8092-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:24 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:24 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8092-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:24 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8092-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:38:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:48:35 +0800] "GET / HTTP/1.1" 200 111290 http-bio-8092-exec-1 874
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:48:35 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:48:35 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:48:35 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:48:35 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8092-exec-3 516
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:48:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:48:35 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:48:35 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:48:35 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:48:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:48:35 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:48:36 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:48:36 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:48:36 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:48:36 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:48:36 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:48:36 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:48:36 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:48:36 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:48:36 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:48:36 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:22:57 +0800] "GET / HTTP/1.1" 200 111290 http-bio-8092-exec-1 1169
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:24:26 +0800] "GET / HTTP/1.1" 200 111290 http-bio-8092-exec-3 101
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:24:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:33 +0800] "GET / HTTP/1.1" 200 111290 http-bio-8092-exec-1 909
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:33 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8092-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:33 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:33 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-4 49
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:33 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8092-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:33 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:33 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:33 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-8 44
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:33 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-9 71
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:33 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:33 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:33 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:33 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:33 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:33 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:33 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:33 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:33 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:33 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8092-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:33 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8092-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:38:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:40:37 +0800] "GET / HTTP/1.1" 200 111290 http-bio-8092-exec-3 139
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:47:36 +0800] "GET / HTTP/1.1" 200 111290 http-bio-8092-exec-1 925
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:47:58 +0800] "GET / HTTP/1.1" 200 111290 http-bio-8092-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:50:33 +0800] "GET / HTTP/1.1" 200 111290 http-bio-8092-exec-5 54
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:50:33 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8092-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:50:33 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:50:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:50:33 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8092-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:50:33 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:50:33 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:50:33 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:50:33 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:50:33 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:50:33 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-6 41
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:50:33 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:50:33 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:50:33 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:50:33 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:50:33 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:50:33 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:50:33 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:50:34 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:50:34 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8092-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:50:34 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:50:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:51:23 +0800] "GET / HTTP/1.1" 200 111290 http-bio-8092-exec-1 31
0:0:0:0:0:0:0:1 - - [25/Jul/2019:17:56:32 +0800] "GET / HTTP/1.1" 200 111290 http-bio-8092-exec-2 49
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:05:00 +0800] "GET / HTTP/1.1" 200 111290 http-bio-8092-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:07:10 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-3 100
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:46:16 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 802
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:46:16 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8092-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:46:16 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8092-exec-2 53
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:46:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:46:16 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:46:16 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:46:16 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:46:16 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:46:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:46:16 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:46:16 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:46:16 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:46:16 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:46:16 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:46:16 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:46:16 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:46:16 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:46:16 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:46:16 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:46:17 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:46:17 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:46:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:46:53 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8092-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:47:12 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:47:12 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8092-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:47:12 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:47:12 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:47:12 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:47:12 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:47:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:47:17 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:47:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 16384 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:47:18 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:47:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 16384 http-bio-8092-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:47:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:48:10 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-3 93
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:48:10 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:48:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:48:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:48:10 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8092-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:48:10 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:48:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:48:10 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:48:11 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:48:11 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:48:11 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:48:11 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:48:11 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:48:11 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:48:11 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:48:11 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:48:11 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:48:11 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:48:11 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:48:11 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:48:11 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:48:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:49:04 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-5 33
0:0:0:0:0:0:0:1 - - [25/Jul/2019:18:51:11 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:25:49 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 735
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:29:26 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:43:41 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 843
0:0:0:0:0:0:0:1 - - [25/Jul/2019:19:56:30 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-3 34
