0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:18 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 995
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:18 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8092-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8092-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8092-exec-4 51
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8092-exec-2 140
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:18 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:18 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:18 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8092-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:18 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:18 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8092-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:18 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8092-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:18 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8092-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:18 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8092-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:18 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8092-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:18 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:18 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:18 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:18 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8092-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:18 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8092-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:00:48 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-9 36
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:07:56 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8092-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:00:19 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 2946
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:00:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:00:19 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8092-exec-3 79
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:00:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-6 51
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:00:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-5 141
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:00:19 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8092-exec-2 155
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:00:19 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:00:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-8 62
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:00:19 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:00:19 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:00:19 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-9 69
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:00:20 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:00:20 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:00:20 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:00:20 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:00:20 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:00:20 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-2 55
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:00:20 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8092-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:00:20 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:00:20 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8092-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:00:20 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8092-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:00:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:57:52 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 1224
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:57:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:06:25 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:21:40 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 828
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:23:35 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:46:57 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 1257
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:46:57 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:46:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8092-exec-4 72
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:46:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8092-exec-5 61
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:46:57 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8092-exec-2 121
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:46:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:46:57 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:46:57 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:46:57 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:46:57 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8092-exec-8 75
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:46:57 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-6 75
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:46:57 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:46:57 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:46:57 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:46:57 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:46:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8092-exec-9 231
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:46:57 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:46:58 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:46:58 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:46:58 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8092-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:46:58 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8092-exec-8 40
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:46:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:25:56 +0800] "GET / HTTP/1.1" 200 111535 http-bio-8092-exec-1 745
