0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:25 +0800] "GET /search.html?q=%E6%A6%B4%E8%8E%B2 HTTP/1.1" 200 18857 http-bio-8096-exec-1 2082
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:25 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8096-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:25 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8096-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:25 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:25 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8096-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:25 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8096-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:25 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8096-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:25 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8096-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:25 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8096-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:25 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:25 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8096-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:25 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:25 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8096-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:25 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:25 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8096-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:25 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8096-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:25 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8096-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:25 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8096-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:32 +0800] "GET /search.html?q=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 63424 http-bio-8096-exec-5 956
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:32 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8096-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:32 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8096-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:53:32 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8096-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:01:28 +0800] "GET /search.html?q=%E6%BB%B4%E6%BB%B4%E6%BB%B4 HTTP/1.1" 200 18869 http-bio-8096-exec-1 50
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:16:10 +0800] "GET /search.html?q=%E6%A6%B4%E8%8E%B2 HTTP/1.1" 200 18857 http-bio-8096-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Jul/2019:12:16:27 +0800] "GET /search.html?q=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 63424 http-bio-8096-exec-8 286
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:03 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8096-exec-6 71
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:03 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8096-exec-4 84
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:03 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8096-exec-5 92
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8096-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:03 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8096-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:03 +0800] "GET /search.html?q=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 63424 http-bio-8096-exec-2 890
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8096-exec-7 208
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:03 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8096-exec-8 132
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:03 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8096-exec-3 221
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:03 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8096-exec-2 36
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:03 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8096-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:03 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8096-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:03 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8096-exec-8 108
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:03 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8096-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:03 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8096-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:03 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8096-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:03 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8096-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:03 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8096-exec-3 76
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:03 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8096-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:03 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8096-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:03 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8096-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8096-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:08 +0800] "GET /search.html?q=2 HTTP/1.1" 200 64846 http-bio-8096-exec-6 656
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:02:47 +0800] "GET /search.html?q=%E6%A6%B4%E8%8E%B2 HTTP/1.1" 200 18857 http-bio-8096-exec-2 56
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:07:00 +0800] "GET /search.html?q=%E6%B7%98%E6%B7%98 HTTP/1.1" 200 18857 http-bio-8096-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:58:01 +0800] "GET /search.html?q=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 63424 http-bio-8096-exec-1 1319
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:58:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8096-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:14:58:36 +0800] "GET /search.html?q=%E5%82%BB%E7%8C%AB HTTP/1.1" 200 18857 http-bio-8096-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:06:29 +0800] "GET /search.html?q=%E6%88%B7%E5%A4%96 HTTP/1.1" 200 28321 http-bio-8096-exec-6 54
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:07:52 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66324 http-bio-8096-exec-8 159
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:21:34 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66324 http-bio-8096-exec-1 861
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:23:40 +0800] "GET /search.html?q=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 63424 http-bio-8096-exec-3 224
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:03 +0800] "GET /search.html?q=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 63424 http-bio-8096-exec-1 418
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:03 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8096-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:03 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8096-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:03 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8096-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8096-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:03 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8096-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:03 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8096-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:03 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8096-exec-3 99
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8096-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:03 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8096-exec-2 138
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:03 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8096-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:03 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8096-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:03 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8096-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:03 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8096-exec-6 63
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:03 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8096-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:03 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8096-exec-3 262
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:03 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8096-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:03 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8096-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:03 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8096-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:03 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8096-exec-10 217
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:03 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8096-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8096-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:20 +0800] "GET /search.html?q=%E9%92%89%E9%92%89 HTTP/1.1" 200 18857 http-bio-8096-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:29 +0800] "GET /search.html?q=2 HTTP/1.1" 200 64846 http-bio-8096-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Jul/2019:15:49:35 +0800] "GET /search.html?q=%E8%A5%BF%E7%93%9C HTTP/1.1" 200 18857 http-bio-8096-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:26:19 +0800] "GET /search.html?q=%E5%8D%8E%E4%B8%BA HTTP/1.1" 200 63424 http-bio-8096-exec-1 593
