0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:28 +0800] "GET / HTTP/1.1" 200 2677 http-bio-8091-exec-1 190
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8091-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:28 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8091-exec-2 54
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8091-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:28 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8091-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8091-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8091-exec-7 53
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8091-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8091-exec-7 39
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8091-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:28 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8091-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8091-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:32 +0800] "GET /content?_=1564555888695 HTTP/1.1" 200 4174 http-bio-8091-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8091-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8091-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8091-exec-7 27
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:32 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8091-exec-5 798
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:32 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8091-exec-7 592
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:32 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8091-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:34 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8091-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:35 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:51:36 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1846 http-bio-8091-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:53:02 +0800] "GET / HTTP/1.1" 200 2677 http-bio-8091-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:53:04 +0800] "GET /content?_=1564555982497 HTTP/1.1" 200 4174 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:53:04 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8091-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:53:04 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8091-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:53:04 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:53:05 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:53:06 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8091-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:53:07 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 344 http-bio-8091-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:53:09 +0800] "GET /content-add?_=1564555982498 HTTP/1.1" 200 3198 http-bio-8091-exec-6 26
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:53:09 +0800] "GET /content-add?_=1564555982499 HTTP/1.1" 200 3198 http-bio-8091-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:53:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8091-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:53:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1564555982500 HTTP/1.1" 200 179915 http-bio-8091-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:53:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1564555982501 HTTP/1.1" 200 8488 http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:53:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1564555982502 HTTP/1.1" 200 179915 http-bio-8091-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:53:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1564555982503 HTTP/1.1" 200 8488 http-bio-8091-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:53:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8091-exec-6 28
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:53:25 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8091-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:53:25 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8091-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:53:25 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:53:25 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8091-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:53:25 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8091-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:53:41 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8091-exec-6 455
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:53:58 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 104 http-bio-8091-exec-10 9033
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:54:07 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 104 http-bio-8091-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:54:12 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8091-exec-2 121
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:54:12 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 663 http-bio-8091-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:54:13 +0800] "GET /content-add?_=1564555982504 HTTP/1.1" 200 3198 http-bio-8091-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:54:13 +0800] "GET /content-add?_=1564555982505 HTTP/1.1" 200 3198 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:54:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1564555982506 HTTP/1.1" 200 179915 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:54:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1564555982507 HTTP/1.1" 200 8488 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:54:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1564555982508 HTTP/1.1" 200 179915 http-bio-8091-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:54:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1564555982509 HTTP/1.1" 200 8488 http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:54:42 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 104 http-bio-8091-exec-2 40
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:54:48 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 104 http-bio-8091-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:54:52 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8091-exec-7 846
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:54:55 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1000 http-bio-8091-exec-10 23
0:0:0:0:0:0:0:1 - - [31/Jul/2019:14:55:12 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 688 http-bio-8091-exec-5 19
