0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:56 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8097-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8097-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:56 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8097-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:56 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8097-exec-3 50
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:56 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8097-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:56 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8097-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:57 +0800] "GET /item/156438538062880.html HTTP/1.1" 200 33507 http-bio-8097-exec-1 2500
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8097-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:57 +0800] "GET /js/taotao.js HTTP/1.1" 200 1181 http-bio-8097-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:57 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8097-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8097-exec-2 42
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:57 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8097-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:57 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8097-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:57 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8097-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8097-exec-10 62
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:57 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8097-exec-7 56
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:57 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8097-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:57 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8097-exec-8 110
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:57 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8097-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:57 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8097-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:58 +0800] "GET /item/desc/156438538062880.html HTTP/1.1" 404 949 http-bio-8097-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:01:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8097-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:04:02 +0800] "GET /item/156438538062880.html HTTP/1.1" 200 33507 http-bio-8097-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:04:02 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8097-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:04:03 +0800] "GET /item/desc/156438538062880.html HTTP/1.1" 404 949 http-bio-8097-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:05:33 +0800] "GET /item/desc/156438538062880.html HTTP/1.1" 404 949 http-bio-8097-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:08:55 +0800] "GET /item/156438538062880.html HTTP/1.1" 200 33507 http-bio-8097-exec-10 34
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:08:57 +0800] "GET /item/desc/156438538062880.html HTTP/1.1" 404 949 http-bio-8097-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:11:27 +0800] "GET /item/156436825301721.html HTTP/1.1" 200 33507 http-bio-8097-exec-2 33
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:11:29 +0800] "GET /item/desc/156436825301721.html HTTP/1.1" 404 949 http-bio-8097-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:24:54 +0800] "GET /item/156438661186338.html HTTP/1.1" 200 33509 http-bio-8097-exec-5 639
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:24:54 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8097-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:24:55 +0800] "GET /item/desc/156438661186338.html HTTP/1.1" 404 949 http-bio-8097-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:32:55 +0800] "GET /item/desc/156438661186338.html HTTP/1.1" 404 949 http-bio-8097-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:33:01 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8097-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:33:35 +0800] "GET /item/156438677436179.html HTTP/1.1" 200 33523 http-bio-8097-exec-7 43
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:33:36 +0800] "GET /item/desc/156438677436179.html HTTP/1.1" 404 949 http-bio-8097-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:15:21 +0800] "GET /item/156438538062880.html HTTP/1.1" 200 33507 http-bio-8097-exec-2 46
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:15:21 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8097-exec-2 65
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:15:23 +0800] "GET /item/desc/156438538062880.html HTTP/1.1" 404 949 http-bio-8097-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:15:50 +0800] "GET /item/desc/156438538062880.html HTTP/1.1" 404 949 http-bio-8097-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:16:36 +0800] "GET /item/156438538062880.html HTTP/1.1" 200 33507 http-bio-8097-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:16:38 +0800] "GET /item/desc/156438538062880.html HTTP/1.1" 404 949 http-bio-8097-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:16:44 +0800] "GET /item/desc/156438538062880.html HTTP/1.1" 404 949 http-bio-8097-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:16:55 +0800] "GET /item/156438677436179.html HTTP/1.1" 200 33523 http-bio-8097-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:16:56 +0800] "GET /item/desc/156438677436179.html HTTP/1.1" 404 949 http-bio-8097-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:17:02 +0800] "GET /item/desc/156438677436179.html HTTP/1.1" 404 949 http-bio-8097-exec-1 3
