0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:33:38 +0800] "GET /cart/add/156438677436179.html?num=1 HTTP/1.1" 200 18222 http-bio-8089-exec-1 1614
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:33:38 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:33:44 +0800] "GET /cart/cart.html HTTP/1.1" 200 24427 http-bio-8089-exec-3 461
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:33:55 +0800] "POST /cart/update/num/156438677436179/2.action HTTP/1.1" 200 48 http-bio-8089-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:34:04 +0800] "GET /cart/delete/156438661186338.html HTTP/1.1" 302 - http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:34:04 +0800] "GET /cart/cart.html HTTP/1.1" 200 22307 http-bio-8089-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:34:09 +0800] "GET /cart/delete/156436825301721.html HTTP/1.1" 302 - http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:34:09 +0800] "GET /cart/cart.html HTTP/1.1" 200 20188 http-bio-8089-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:52:53 +0800] "GET /cart/cart.html HTTP/1.1" 200 20209 http-bio-8089-exec-10 265
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:52:54 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:52:54 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8089-exec-2 114
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:52:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-3 113
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:52:54 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-10 120
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:52:54 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:52:54 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:52:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:52:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:52:54 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:52:54 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:52:54 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:52:54 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:52:54 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8089-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:52:54 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8089-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:52:54 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:52:54 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8089-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Jul/2019:19:52:54 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8089-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:04:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 20209 http-bio-8089-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:08:54 +0800] "GET /cart/cart.html HTTP/1.1" 200 20209 http-bio-8089-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:08:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 20209 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:08:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 20209 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:08:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 20209 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:08:56 +0800] "GET /cart/cart.html HTTP/1.1" 200 20209 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:10:17 +0800] "GET /cart/cart.html HTTP/1.1" 200 20209 http-bio-8089-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:10:17 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:10:17 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:10:17 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:10:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:10:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:10:17 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:10:17 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:10:17 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:10:17 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:10:17 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:13:10 +0800] "GET /cart/cart.html HTTP/1.1" 200 20209 http-bio-8089-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:13:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 20209 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:13:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 20209 http-bio-8089-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:13:11 +0800] "GET /cart/cart.html HTTP/1.1" 200 20209 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:13:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 20209 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:13:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 20209 http-bio-8089-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:14:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 20209 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:15:23 +0800] "GET /cart/add/156438538062880.html?num=2 HTTP/1.1" 200 18222 http-bio-8089-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:15:23 +0800] "GET /css/initcart20150123.css HTTP/1.1" 304 - http-bio-8089-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:15:24 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:15:24 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:15:24 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:15:25 +0800] "GET /cart/cart.html HTTP/1.1" 200 20209 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:15:25 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:15:25 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:15:25 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:15:25 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:15:25 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:16:08 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:16:08 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:16:08 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:16:08 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 304 - http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:16:08 +0800] "GET /images/step1.png HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:16:09 +0800] "GET /images/my_cart_title.png HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:16:09 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 304 - http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:16:09 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:16:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 15958 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:16:38 +0800] "GET /cart/add/156438538062880.html?num=2 HTTP/1.1" 500 4096 http-bio-8089-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Jul/2019:20:16:57 +0800] "GET /cart/add/156438677436179.html?num=3 HTTP/1.1" 500 4096 http-bio-8089-exec-5 8
